# jsr311-samples

./: .classpath  .project  pom.xml
src/main/java/com/innoq/jaxrs/helloworld/: HelloWorldResource.java
src/main/java/com/innoq/jaxrs/params/: ParamsResource.java
src/main/java/com/innoq/jaxrs/procurement1/: Procurement1.java  StringBufferOutputStream.java  Utilities.java
src/main/java/com/innoq/jaxrs/procurement1/entities/: Customer.java
src/main/java/com/innoq/jaxrs/procurement1/resources/: CustomersResource.java
src/main/java/com/innoq/jaxrs/procurement2/: Procurement2.java  StringBufferOutputStream.java  Utilities.java
src/main/java/com/innoq/jaxrs/procurement2/entities/: Customer.java
src/main/java/com/innoq/jaxrs/procurement2/resources/: CustomerResource.java  CustomersResource.java
src/main/java/com/innoq/jaxrs/procurement3/: CustomerList.java  CustomerListWriter.java  CustomerReader.java  CustomerWriter.java  Procurement3.java  StringBufferOutputStream.java  Utilities.java
src/main/java/com/innoq/jaxrs/procurement3/entities/: Customer.java
src/main/java/com/innoq/jaxrs/procurement3/resources/: CustomerResource.java  CustomersResource.java
src/main/java/com/innoq/jaxrs/procurement4/: CustomRW.java  Procurement4.java  StringBufferOutputStream.java  Utilities.java
src/main/java/com/innoq/jaxrs/procurement4/entities/: Customer.java
src/main/java/com/innoq/jaxrs/procurement4/resources/: CustomerResource.java  CustomersResource.java
src/main/webapp/WEB-INF/: web.xml
